/* common css  */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  padding: 40px 80px;
}

.button {
  background: #e02c6d;
  color: white;
  text-decoration: none;
  padding: 10px 24px;
  transition: 0.2s ease-in-out;
  display: inline-block;
}
.button-effect {
  display: inline-block;
  margin-bottom: 50px;
}
.button-effect:hover {
  color: #e02c6d;
  background-color: white;
  border-radius: 0 30px 30px 0;
  transition: 0.3s ease-in-out;
}
.half-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

/*---------------------
 header section start
 --------------------  */
header {
  background: #2d25a0;
}
ul.topnav {
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: arial;
  text-align: left;
  width: 100%;
  top: 0;
}
ul.topnav li {
  float: left;
}
ul.topnav li a {
  color: white;
  text-decoration: none;
  float: left;
  font-size: 16px;
  margin-right: 36px;
  padding: 10px 0;
}
ul.topnav li a:hover {
  color: #e02c6d;
}

ul.topnav .right {
  float: right;
}
.head-content {
  margin-top: 50px;
}

.half-width h1 {
  font-size: 64px;
  color: white;
  margin-bottom: 25px;
}
.half-width img {
  width: 100%;
  transition: transform 0.2s;
}
.half-width img:hover {
  transform: scale(0.9);
}
/*---------------------
 header section end
 --------------------  */

/*---------------------
 Blog section start
 --------------------  */
.blog {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.blog article {
  padding: 15px;
  box-shadow: 0px 0px 6px 6px rgb(0 0 0 / 25%);
  margin-bottom: 27px;
}
.blog article:hover {
  box-shadow: none;
  transition: all 0.2s 0s ease;
}
.blog article .thumbnail img {
  width: 300px;
}

.blog article .article-title {
  font-size: 28px;
  margin: 10px 0;
}
.blog article .article-text {
  color: #6c6c6c;
  font-size: 16px;
}
/*---------------------
 Blog section end
 --------------------  */
/*---------------------
 Bottom section start
 --------------------  */
.blog-section {
  margin-top: 130px;
}
.bottom-heading {
  font-size: 55px;
  color: #2d25a0;
  line-height: none;
  /* margin-bottom: 40px; */
}
table {
  /* border: 1px solid #ccc;
  border-collapse: collapse; */
  margin: 0;
  padding: 0;
  width: 90%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 0.35em;
}

table th,
table td {
  padding: 0.625em;
  text-align: center;
}

table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/*---------------------
 Bottom section end
 --------------------  */
/*---------------------
    Footer start
 --------------------  */
footer {
  margin-top: 120px;
}
footer .logo img {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.social-icon .icons {
  text-align: center;
  margin: 20px 0;
}
.social-icon a {
  text-decoration: none;
}
.social-icon a i {
  border-radius: 50%;
  background: #0b0d172d;
  padding: 10px;
  font-size: 23px;
  color: #969bab;
  margin-right: 15px;
}
.copy-right {
  text-align: center;
  margin-top: 20px;
}
/* media query  */
@media screen and (max-width: 720px) {
  ul.topnav li {
    width: 100%;
  }
}

@media only screen and (max-width: 688px) {
  .half-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .half-width h1 {
    font-size: 40px;
  }
  .blog {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .social-icon .icons a i {
    margin-right: 5px;
  }
  .bottom-heading {
    font-size: 25px;
  }
}

/* tablet  media query  */

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .half-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .half-width h1 {
    font-size: 25px;
  }
  .blog {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .social-icon .icons a i {
    margin-right: 5px;
  }
  .bottom-heading {
    font-size: 25px;
  }
}

.video {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
  margin-top: 70px;
}

.d-flex {
  display: flex;
}
